# OReader.Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/bandu/oreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/bandu/oreader/: MainApplication.java  OReaderApplication.java  OReaderConst.java
app/src/main/java/cn/bandu/oreader/activity/: AlertDialogActivity.java  ChatActivity.java  DetailActivity.java  FavoritesActivity.java  ImageShowActivity.java  LoginActivity.java  MainActivity.java  MsgActivity.java  WelcomeActivity.java
app/src/main/java/cn/bandu/oreader/adapter/: ListAdapter.java  MainViewPagerAdapter.java  SlidingMenuAdapter.java
app/src/main/java/cn/bandu/oreader/dao/: ArticleList.java  ArticleListDao.java  Cate.java  CateDao.java  DaoMaster.java  DaoSession.java  Fav.java  FavDao.java  User.java
app/src/main/java/cn/bandu/oreader/data/: AppPrefs.java
app/src/main/java/cn/bandu/oreader/fragments/: ItemViewFragment.java  MainListViewFragment.java  MainViewFragment.java  SlidingMenuFragment.java
app/src/main/java/cn/bandu/oreader/model/: ListDo.java
app/src/main/java/cn/bandu/oreader/tools/: BitMapUtil.java  CommonUtil.java  DataTools.java  FileDownloadThread.java  LruBitmapCache.java  NetCheck.java  ParseResponse.java  Stat.java  VolleyErrorHelper.java  ZipUtil.java
app/src/main/java/cn/bandu/oreader/view/: BakedBezierInterpolator.java  (+3 more)
app/src/main/java/cn/huanxin/: Constant.java  MyHXSDKHelper.java
app/src/main/java/cn/huanxin/activity/: AlertDialogActivity.java  ImageGridActivity.java  ShowNormalFileActivity.java
app/src/main/java/cn/huanxin/adapter/: ChatAllHistoryAdapter.java  ExpressionAdapter.java  ExpressionPagerAdapter.java  MessageAdapter.java  VoicePlayClickListener.java
app/src/main/java/cn/huanxin/db/: UserDao.java
app/src/main/java/cn/huanxin/model/: DefaultHXSDKModel.java  HXSDKModel.java
app/src/main/java/cn/huanxin/task/: LoadImageTask.java
app/src/main/java/cn/huanxin/tools/: CommonUtils.java  HXPreferenceUtils.java  HXSDKHelper.java  ImageCache.java  SmileUtils.java
app/src/main/java/cn/huanxin/view/: ExpandGridView.java  PasteEditText.java
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/res/anim/: voice_to_icon.xml
app/src/main/res/color/: btn_publish_text.xml  item_description.xml  item_text.xml
app/src/main/res/drawable/: bg_titlebar.xml  btn_back.xml  btn_back_detail.xml  btn_common.xml  btn_more.xml  chat_btn_blue_normal_shape.xml  chat_btn_blue_pressed_shape.xml  chat_btn_blue_selector.xml  chat_btn_cancel_bj.xml  chat_btn_cancel_normal_shape.xml  chat_btn_cancel_pressed_shape.xml  chat_common_tab_bg.xml  chat_mm_listitem.xml  chat_mm_listitem_grey.xml  clear_cache.xml  del_fav.xml  detail_bg_titlebar.xml  fav.xml  fav_edit.xml  image_download.xml  image_holder_listpage.xml  image_holder_listpage_failed.xml  image_holder_listpage_loading.xml  login_btn.xml  look_comment.xml  mine_arrow.xml  mine_item_bg.xml  newsbg_listpage.xml  search_cursor_bg.xml  selector_tabtext.xml  share.xml  slid_about.xml  slid_fav.xml  slid_feedback.xml  small_image_holder_listpage.xml  small_image_holder_listpage_failed.xml  small_image_holder_listpage_loading.xml  tab_indicator.xml  tab_indicator_none.xml  title_bar_shadow.xml  (+3 more)
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_favorites.xml  activity_image_show.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_showbig_image.xml  activity_showfile.xml  activity_welcome.xml  alert_dialog.xml  chat_row_chat_history.xml  chat_row_received_file.xml  chat_row_received_message.xml  chat_row_received_picture.xml  chat_row_received_voice.xml  chat_row_sent_file.xml  chat_row_sent_message.xml  chat_row_sent_picture.xml  chat_row_sent_voice.xml  comment_dialog.xml  dialog_login.xml  expression_gridview.xml  fragment_bottom_bar.xml  fragment_item_flag.xml  fragment_item_img_text.xml  fragment_item_imgs_text.xml  fragment_item_large_img.xml  fragment_item_text.xml  fragment_item_view.xml  fragment_list.xml  fragment_main_view.xml  fragment_nav_bar.xml  fragment_sliding_menu.xml  fragment_sliding_menu_item.xml  fragment_title_bar.xml  image_show.xml  item_img.xml  layout_item_img_text.xml  layout_item_imgs_text.xml  (+7 more)
app/src/main/res/values/: app_strings.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+1 files in other folders)
