buildscript {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
        jcenter()
    }
}
