apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    defaultConfig {
        applicationId 'cn.bandu.oreader'
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("/home/yangmingfu/gradle/OReader.jks")
            storePassword "Ayang78654"
            keyAlias "oreader"
            keyPassword "Ayang78654"
        }
    }
    buildTypes {
        release {
            runProguard false
            applicationIdSuffix ''
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

apt {
    arguments {
        resourcePackageName android.defaultConfig.packageName
        androidManifestFile variant.processResources.manifestFile

    }
}

def AAVersion = '3.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.android.support:support-v4:+'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile files('src/main/libs/mframework.jar')
    compile files('src/main/libs/ShareSDK-Core-2.5.4.jar')
    compile files('src/main/libs/ShareSDK-Email-2.5.4.jar')
    compile files('src/main/libs/ShareSDK-QQ-2.5.4.jar')
    compile files('src/main/libs/ShareSDK-QZone-2.5.4.jar')
    compile files('src/main/libs/ShareSDK-ShortMessage-2.5.4.jar')
    compile files('src/main/libs/ShareSDK-SinaWeibo-2.5.4.jar')
    compile files('src/main/libs/ShareSDK-TencentWeibo-2.5.4.jar')
    compile files('src/main/libs/ShareSDK-Wechat-2.5.4.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Core-2.5.4.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Favorite-2.5.4.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Moments-2.5.4.jar')
    compile files('src/main/libs/easemobchat_2.1.3.jar')
}
