<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/login_bg"
    android:orientation="vertical">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/backTextView"
            style="@style/detail_back_view" />
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18.0dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_btn"
            android:drawableTop="@drawable/default_avatar"
            android:layout_gravity="center|center_vertical|center_horizontal"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:textSize="16.0sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/userNameLine"
            android:gravity="center_vertical|clip_vertical"
            android:layout_gravity="center|center_vertical|center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="用户名:"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/username"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/usernameEdit"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/username"
                android:inputType="none"
                android:textColor="@color/white"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:textSize="20dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/passwdLine"
            android:gravity="center_vertical|clip_vertical"
            android:layout_gravity="center|center_vertical|center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@id/userNameLine">
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="密    码:"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/passwd"
                android:layout_gravity="center|center_vertical|center_horizontal"
                android:layout_marginTop="15dp"/>
            <EditText
                android:id="@+id/passwdEdit"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/passwd"
                android:inputType="none"
                android:textColor="@color/white"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:textSize="20dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_gravity="center|center_vertical|center_horizontal">
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:text="登录"
            android:textColor="@color/login"
            android:background="@drawable/login_btn"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_gravity="center|center_vertical|center_horizontal"/>
    </RelativeLayout>
</LinearLayout>
