<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/title_bar"
            layout="@layout/fragment_nav_bar" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <cn.bandu.oreader.view.CustomTabPageIndicator
                android:id="@+id/tabTitle"
                android:background="@color/tab_backgroud"
                android:layout_width="fill_parent"
                android:layout_height="36.0dp"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/mainPager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
