<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/root_view"
android:background="#ffffffff"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:id="@+id/title_bar"
        layout="@layout/fragment_title_bar" />
    <FrameLayout
        android:id="@+id/favList"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar">

    </FrameLayout>
    <View android:layout_below="@id/title_bar" style="@style/title_bar_shadow" />
</RelativeLayout>

