<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_gravity="bottom"
        android:id="@+id/root_view"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="150.0dip">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/top_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/title_bar"
            android:maxHeight="172.0dip">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/input_layout"
                android:background="@drawable/ss_textfield_bg"
                android:padding="8.0dip"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_margin="8.0dip"
                android:layout_weight="1.0">
                <EditText
                    android:id="@+id/username"
                    android:textSize="15.0sp"
                    android:textColor="@color/comment_dlg_text"
                    android:textColorHint="@color/comment_dlg_text_hint"
                    android:gravity="top|left|center"
                    android:background="@null"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0"
                    android:lineSpacingMultiplier="1.2"
                    android:inputType="textMultiLine"
                    android:textCursorDrawable="@drawable/search_cursor_bg"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="10103"/>
                <EditText
                    android:id="@+id/passwd"
                    android:textSize="15.0sp"
                    android:textColor="@color/comment_dlg_text"
                    android:textColorHint="@color/comment_dlg_text_hint"
                    android:gravity="top|left|center"
                    android:background="@null"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0"
                    android:lineSpacingMultiplier="1.2"
                    android:inputType="textMultiLine"
                    android:textCursorDrawable="@drawable/search_cursor_bg"
                    android:text="123123"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0">
                <TextView
                    android:textColor="@color/btn_publish_text"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:id="@+id/login_btn"
                    android:background="@drawable/btn_publish"
                    android:paddingLeft="10.0dip"
                    android:paddingTop="4.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingBottom="4.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录"/>
                <TextView
                    android:textColor="@color/btn_publish_text"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:id="@+id/canel_btn"
                    android:background="@drawable/btn_publish"
                    android:paddingLeft="10.0dip"
                    android:paddingTop="4.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingBottom="4.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/ss_header_cover"
            android:paddingTop="@dimen/title_bar_height"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@id/top_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateOnly="true" />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>
