<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root"
    android:background="@drawable/newsbg_listpage"
    android:paddingTop="@dimen/list_item_vertical_outside_padding"
    android:paddingBottom="@dimen/list_item_vertical_outside_padding"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding"
            android:layout_marginRight="@dimen/list_item_horizontal_outside_padding">
            <TableLayout
                android:layout_width="@dimen/item_image_width_line"
                android:layout_height="@dimen/item_image_height_line"
                android:background="@drawable/item_small_pic_line"
                android:layout_alignParentRight="true"
                android:id="@+id/right_image_table">
                <TableRow
                    android:layout_width="@dimen/item_image_width"
                    android:layout_gravity="center"
                    android:gravity="center|center_vertical|center_horizontal">
                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/right_image"
                        android:layout_height="@dimen/item_image_height"
                        android:layout_width="@dimen/item_image_width"
                        style="@style/item_image"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:id="@+id/title"
                android:layout_toLeftOf="@id/right_image_table"
                android:layout_alignParentTop="true"
                style="@style/item_title" />
            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_below="@id/title"
                android:layout_toLeftOf="@id/right_image_table"
                style="@style/item_description"
                android:layout_marginTop="@dimen/item_inner_margin_height" />
            <TextView android:id="@+id/createTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                style="@style/item_secondary_text"
                android:layout_marginTop="@dimen/item_inner_margin_height" />
        </RelativeLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding"
            android:layout_marginRight="@dimen/list_item_horizontal_outside_padding"
            android:layout_marginTop="@dimen/divider"
            android:src="@color/divider" />
    </LinearLayout>
</FrameLayout>
