<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/nav_title_bar_style"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/backTextView"
        style="@style/detail_back_view" />
    <TextView android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18.0dp"
        style="@style/deail_title_text_style" />
</RelativeLayout>