<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffff0e23"
    android:id="@+id/root">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/itemViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is the item view" />
</LinearLayout>
