<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root"
    android:background="@drawable/newsbg_listpage"
    android:paddingTop="@dimen/list_item_vertical_outside_padding"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding"
            android:layout_marginRight="@dimen/list_item_horizontal_outside_padding">
            <TextView android:ellipsize="end"
                android:id="@+id/title"
                style="@style/item_title" />
            <Button
                android:id="@+id/conDel"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_alignRight="@id/title"
                android:background="@drawable/del_fav"
                android:text="删除"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_below="@id/title"
                android:layout_toLeftOf="@id/right_image"
                style="@style/item_description"
                android:visibility="gone"
                android:layout_marginTop="@dimen/item_inner_margin_height" />
            <TableLayout
                android:id="@+id/large_image_line"
                android:layout_width="341dp"
                android:layout_height="176dp"
                android:background="@drawable/item_big_pic_line"
                android:layout_marginTop="@dimen/item_inner_margin_height"
                android:layout_below="@id/description">
                <TableRow
                    android:layout_width="340.0dp"
                    android:layout_gravity="center"
                    android:gravity="center|center_vertical|center_horizontal">
                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/large_image"
                        android:layout_width="340dp"
                        android:layout_height="175dp"
                        android:scaleType="fitXY"
                        android:gravity="center|center_vertical|center_horizontal"/>
                </TableRow>
            </TableLayout>
            <TextView android:id="@+id/createTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/large_image_line"
                style="@style/item_secondary_text"
                android:layout_marginTop="@dimen/item_inner_margin_height"/>
        </RelativeLayout>
        <ImageView
            android:layout_marginTop="@dimen/divider"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding"
        android:layout_marginRight="@dimen/list_item_horizontal_outside_padding"
            android:src="@color/divider" />
    </LinearLayout>
</FrameLayout>
