<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root"
    android:background="@drawable/newsbg_listpage"
    android:paddingTop="@dimen/list_item_vertical_outside_padding"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding"
            android:layout_marginRight="@dimen/list_item_horizontal_outside_padding">
            <TextView android:ellipsize="end"
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_item_vertical_inside_padding"
                android:maxLines="3" android:singleLine="false"
                android:layout_alignParentTop="true"
                android:text="@string/test"
                style="@style/item_title" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/large_image"
            android:background="@drawable/image_holder_listpage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding"
            android:layout_marginTop="@dimen/list_item_vertical_inside_padding"
            android:layout_marginRight="@dimen/list_item_horizontal_outside_padding"
            android:layout_marginBottom="@dimen/list_item_vertical_inside_padding"
            android:scaleType="fitXY" />
        <ImageView
            android:layout_marginTop="8.0dp"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding"
            android:layout_marginRight="@dimen/list_item_horizontal_outside_padding"
            android:src="@color/divider" />    </LinearLayout>
</FrameLayout>
